# DeftpowerHackathonJune2025

./: .gitignore  DeftpowerHackathonJune2025.csproj  DeftpowerHackathonJune2025.http  DeftpowerHackathonJune2025.sln  Program.cs  README.md
ClientConsoleApp/: ClientConsoleApp.csproj
GrainInterfaces/: GrainInterfaces.csproj
Properties/: launchSettings.json
Silo/: Program.cs  Silo.csproj
