<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
		<PackageReference Include="OrleansDashboard" Version="8.2.0" />
	</ItemGroup>

</Project>
